*:focus {
  outline: none;
  border: none;
}

.LoginPage, .SignUpPage {
  background-image: linear-gradient(
    to bottom right,
    rgb(45, 224, 255),
    rgb(255, 45, 192)
  );
  height: 100vh;
  width: 100wh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
}

.shape-1, .shape-2, .shape-3, .shape-4 {
  background-color: rgb(255, 255, 255);
  width: 200px;
  height: 200px;
  position: absolute;
  opacity: 0.2;
  border-radius: 20px;
}

@keyframes rotate1 {
  0% {
    transform: rotateZ(0deg);
  }
  100% {
    transform: rotateZ(360deg);
  }
}

@keyframes rotate2 {
  0% {
    transform: rotateZ(0deg);
  }
  100% {
    transform: rotateZ(-360deg);
  }
}

.shape-1 {
  width: 500px;
  height: 500px;
  bottom: 5%;
  left: -5%;
  transform: rotateZ(20deg);
  animation: rotate2 50s infinite;
}
.shape-2 {
  left: 40%;
  top: 5%;
  transform: rotateZ(50deg);
  animation: rotate1 30s infinite;
}

.shape-3 {
  bottom: 5%;
  left: 55%;
  transform: rotateZ(70deg);
  animation: rotate2 30s infinite;
}

.shape-4 {
  width: 400px;
  height: 400px;
  top: 20%;
  right: -10%;
  transform: rotateZ(10deg);
  animation: rotate1 50s infinite;
}

.form {
  background-color: rgb(255, 255, 255);
  width: 400px;
  height: 500px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 5;
}

.form h1 {
  margin: 30px;
  color: rgb(90, 90, 90);
}

form {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.field {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0px 0px 30px 0px;
}

input {
  width: 70%;
  padding: 5px 0px;
  border-bottom: 1px solid rgb(191, 191, 191);
  position: relative;
  color: rgb(110, 110, 110);
  letter-spacing: 2px;
}

input:focus {
  border-bottom: 1px solid rgb(80, 80, 80);
}

input::placeholder {
  color: rgb(193, 193, 193);
  letter-spacing: 1px;
}

.icon {
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  width: 20px;
  height: 20px;
  margin: 0px 15px 0px 0px;
}

.icon-name {
  background-image: url('../../Images/user.png');
}

.icon-email {
  background-image: url('../../Images/email.png');
}
.icon-password {
  background-image: url('../../Images/password.png');
}

input[type='submit'] {
  background-color: rgb(255, 108, 211);
  border: 0px;
  border-radius: 3px;
  color: white;
  letter-spacing: 3px;
  padding: 0px;
  height: 30px;
}

input[type='submit']:hover {
  background-color: rgb(255, 70, 194);
}

input[type='submit']:active {
  background-color: rgb(255, 27, 179);
}

.form p {
  color: rgb(193, 193, 193);
  margin: 20px 0px;
  font-size: 12px;
}

.option-google {
  background-color: rgb(233, 233, 233);
  width: 70%;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 0px;
  border-radius: 3px;
}

.option-google:hover {
  background-color: rgb(226, 226, 226);
}

.option-google:active {
  background-color: rgb(213, 213, 213);
}

.option-google .google-image {
  background-image: url('../../Images/google-2015.svg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  width: 60px;
  height: 20px;
}

p1 {
  color: rgb(193, 193, 193);
  font-size: 12px;
  margin-top: 20px;
  letter-spacing: 1px;
}

p1 span {
  color: rgb(132, 132, 132);
  border-bottom: 1px solid rgb(132, 132, 132);
  cursor: pointer;
}

p1 span:hover {
  color: rgb(71, 71, 71);
}

p1 span:active {
  color: rgb(60, 60, 60);
}