.CartPage {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px 0px 100px 0px;
}

.CartPage .CartPageNavBar {
  background-color: black;
  width: 100%;
  height: 60px;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px 0px 0px 50px;
}

.CartPageBackImage {
  background-image: url('../../Images/back-home\ .png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 30px;
  height: 30px;
}

.CartPageProducts {
  width: 100%;
  min-height: calc(100% - 60px);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 0px 0px 0px;
}

.CartPageProduct {
  width: 60%;
  min-height: 250px;
  display: flex;
  flex-direction: row;
  padding: 20px 40px;
  border: 1px solid rgb(199, 199, 199);
  border-radius: 5px;
  margin: 0px 0px 50px 0px;
}

.CartPageProduct .CartPageProductFirst {
  margin: 0px 40px 0px 0px;
  height: 200px;
}

.CartPageProduct .CartPageProductFirst img {
  max-width: 150px;
  max-height: 100%;
  margin: 0px 0px 30px 0px;
}

.CartPageProduct .CartPageProductSecond {

}

.CartPageProduct .CartPageProductSecond .CartPageProductCategory {
  color: rgb(141, 141, 141);
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 1pxs;
  margin: 0px 0px 10px 0px;
}

.CartPageProduct .CartPageProductSecond .CartPageProductTitle {
  color: rgb(141, 141, 141);
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 1px;
  margin: 0px 0px 10px 0px ;
}

.CartPageProduct .CartPageProductSecond .CartPageProductPrice {
  color: rgb(141, 141, 141);
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 1pxs;
  margin: 0px 0px 20px 0px;
}

.CartPageProduct .CartPageProductSecond  .CartPageProductRemoveButton {
  width: 300px;
  display: flex;
  justify-content: center;
  padding: 10px 0px;
  color: rgb(199, 199, 199);
  letter-spacing: 2px;
  border-radius: 3px;
  cursor: pointer;
  border: 1px solid rgb(199, 199, 199);
}

.CartPageProduct .CartPageProductSecond  .CartPageProductRemoveButton:hover {
  border: 1px solid rgb(158, 158, 158);
  color: rgb(158, 158, 158);
}

.CartPageProduct .CartPageProductSecond  .CartPageProductRemoveButton:active {
  border: 1px solid rgb(113, 113, 113);
  color: rgb(113, 113, 113);
}

.CartPageBill {
  width: 60%;
  border-radius: 5px;
  border: 1px solid rgb(199, 199, 199);
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.CartPageBill .BillProductList {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0px 0px 10px 0px;
  color: rgb(141, 141, 141);
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 1px;
}

.CartPageBill .CartPageBillLine {
  background-color: rgb(199, 199, 199);
  width: 100%;
  height: 1px;
  margin: 0px 0px 10px 0px;
}

.CartPageBill .CartPageBillTotal {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0px 0px 40px 0px;
  color: rgb(141, 141, 141);
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 1px;
}

.CartPageBill .CartPageBillPlaceOrderButton {
  background-color: #FF5588;
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
  font-size: 17px;
  color: white;
  letter-spacing: 3px;
  margin: 0px 0px 0px 0px;
  cursor: pointer;
}

.CartPageBill .CartPageBillPlaceOrderButton:hover {
  background-color: #fb326e;
}

.CartPageBill .CartPageBillPlaceOrderButton:active {
  background-color: #ff155b;
}

.CartPageAddress {
  width: 60%;
  padding: 50px 0px 20px 0px;
  border-radius: 5px;
  border: 1px solid rgb(199, 199, 199);
  margin: 0px 0px 50px 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.CartPageAddress input {
  margin: 0px 0px 30px 0px;
  padding: 0px 0px 5px 5px;
}

.CartPageAddress input[type="submit"] {
  display: none;
}